[tox]
envlist = py34,py35
[testenv]
deps = pytest
setenv =
    CLASSPATH = {toxinidir}/scala/target/scala-2.10/py4jdbc-assembly-0.1.5.jar
commands =
    py4jdbc-tox-sbtassembly
    py.test -vv tests/

